In [1]:
%matplotlib inline
import matplotlib as mpl
from matplotlib import pylab as plt
import matplotlib.dates as mdates
import seaborn as sns

import pandas as pd
import numpy as np

import sys
sys.path.append("..") # Adds higher directory to python modules path.
import ta as ta

In [2]:
def addTechnicals(data):
    close = np.array(data['Close'].values)
    dates = np.array(data['Date'], dtype='datetime64[D]')
    kama = ta.kama(data['Close'].values)
    return close, dates, kama

In [3]:
series = pd.read_csv('qqq_kama.csv')


series.tail()

           Date       Close
144  2015-07-30  112.080002
145  2015-07-31  111.949997
146  2015-08-03  111.599998
147  2015-08-04  111.389999
148  2015-08-05  112.250000

In [4]:
close, dates, kama = addTechnicals(series)

In [5]:
df = pd.DataFrame({'close':close, 'dates':dates, 'kama':kama})

df

          close      dates        kama
0    102.940002 2015-01-02         NaN
1    101.430000 2015-01-05         NaN
2    100.070000 2015-01-06         NaN
3    101.360001 2015-01-07         NaN
4    103.300003 2015-01-08         NaN
5    102.620003 2015-01-09         NaN
6    101.550003 2015-01-12         NaN
7    101.519997 2015-01-13         NaN
8    100.959999 2015-01-14         NaN
9     99.650002 2015-01-15   99.650002
10   100.820000 2015-01-16   99.688509
11   101.620003 2015-01-20   99.699584
12   102.139999 2015-01-21   99.794816
13   104.029999 2015-01-22  100.010700
14   104.260002 2015-01-23  100.087570
15   104.139999 2015-01-26  100.223849
16   101.440002 2015-01-27  100.230086
17   100.919998 2015-01-28  100.237167
18   101.889999 2015-01-29  100.260674
19   101.099998 2015-01-30  100.280692
20   101.980003 2015-02-02  100.313367
21   102.959999 2015-02-03  100.371783
22   102.870003 2015-02-04  100.403374
23   103.760002 2015-02-05  100.427293
24   103.129997 2015-02-06  100.483269
25   102.800003 2015-02-09  100.539950
26   104.400002 2015-02-10  100.879513
27   104.779999 2015-02-11  101.421542
28   106.000000 2015-02-12  102.090386
29   106.910004 2015-02-13  103.328308
..          ...        ...         ...
119  110.220001 2015-06-24  109.589357
120  110.000000 2015-06-25  109.593252
121  109.269997 2015-06-26  109.589000
122  106.690002 2015-06-29  109.500162
123  107.070000 2015-06-30  109.409075
124  107.919998 2015-07-01  109.376922
125  107.949997 2015-07-02  109.250024
126  107.699997 2015-07-06  109.139456
127  107.970001 2015-07-07  109.004369
128  106.089996 2015-07-08  108.467452
129  106.029999 2015-07-09  108.052669
130  107.650002 2015-07-10  108.031717
131  109.540001 2015-07-13  108.041635
132  110.260002 2015-07-14  108.290466
133  110.379997 2015-07-15  108.509409
134  111.940002 2015-07-16  108.936137
135  113.589996 2015-07-17  109.693658
136  113.980003 2015-07-20  110.511137
137  113.910004 2015-07-21  111.121106
138  112.620003 2015-07-22  111.472461
139  112.199997 2015-07-23  111.617408
140  111.099998 2015-07-24  111.573871
141  110.180000 2015-07-27  111.556609
142  111.129997 2015-07-28  111.549796
143  111.550003 2015-07-29  111.549801
144  112.080002 2015-07-30  111.552816
145  111.949997 2015-07-31  111.572617
146  111.599998 2015-08-03  111.575023
147  111.389999 2015-08-04  111.557854
148  112.250000 2015-08-05  111.565104

[149 rows x 3 columns]